{
  "name": "rasa-experiment",
  "version": "0.1.0",
  "bin": {
    "rasa-experiment": "bin/rasa-experiment.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.36.1",
    "@aws-cdk/aws-autoscaling": "^1.36.1",
    "@aws-cdk/aws-ec2": "^1.36.1",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.36.1",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "aws-cdk": "1.36.1",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/core": "1.36.1",
    "source-map-support": "^0.5.16"
  }
}
